int b = 0;
 int v = 1;
int prevstep1 = 0;
int prevstep2 = 0;
int cout = 0;
bool led = 0;
bool led2 = 0;
bool flag = false;
bool flag1 = false;
void setup()
{
  
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(9, OUTPUT);
  
  pinMode(7, INPUT);
  Serial.begin(9600);
}
void LED(int a)
{
  if (a == 0) {digitalWrite(13,0); digitalWrite(12,0);digitalWrite(11,0);digitalWrite(10,0);digitalWrite(9,0);}
  if (a == 1) {digitalWrite(13,1); digitalWrite(12,0);digitalWrite(11,0);digitalWrite(10,0);digitalWrite(9,0);}
  if (a == 2) {digitalWrite(13,1); digitalWrite(12,1);digitalWrite(11,0);digitalWrite(10,0);digitalWrite(9,0);}
  if (a == 3) {digitalWrite(13,1); digitalWrite(12,1);digitalWrite(11,1);digitalWrite(10,0);digitalWrite(9,0);}
  if (a == 4) {digitalWrite(13,1); digitalWrite(12,1);digitalWrite(11,1);digitalWrite(10,1);digitalWrite(9,0);}
  if (a == 5) {digitalWrite(13,1); digitalWrite(12,1);digitalWrite(11,1);digitalWrite(10,1);digitalWrite(9,1);}
  if (a > 5)
  {
   	v = 1;
    while (v == 1)
    {
    	int tim = millis();
    	while (tim - b < 1000)
    	{
     		tim = millis();
   				bool btnState1 = !digitalRead(6);
  				if (btnState1 && !flag1) {  
    			flag1 = true;
    			Serial.println("press1");
    
  				}
  				if (!btnState1 && flag1) {  
    			flag1 = false;  
    			cout = 0;
    			v = 0;
    			Serial.println("release1");
  				}
          digitalWrite(13,0); digitalWrite(12,0);digitalWrite(11,0);digitalWrite(10,0);digitalWrite(9,0);
    	}
   		b = tim;
      
    	while (tim - b < 1000)
    	{		
          		bool btnState1 = !digitalRead(6);
  				if (btnState1 && !flag1) {  
    			flag1 = true;
    			Serial.println("press1");
    
  				}
  				if (!btnState1 && flag1) {  
    			flag1 = false;  
    			cout = 0;
    			v = 0;
    			Serial.println("release1");
  				}
     		tim = millis();
   			digitalWrite(13,1); digitalWrite(12,1);digitalWrite(11,1);digitalWrite(10,1);digitalWrite(9,1);
    	}
      	b = tim;
      	
    }
  }
  
}
void loop() {
  
  bool btnState = !digitalRead(7);
  if (btnState && !flag) {  
    flag = true;
    Serial.println("press");
    cout++;
  }
  if (!btnState && flag) {  
    flag = false;  
    Serial.println("release");
  }
  bool btnState1 = !digitalRead(6);
  if (btnState1 && !flag1) {  
    flag1 = true;
    Serial.println("press1");
    
  }
  if (!btnState1 && flag1) {  
    flag1 = false;  
    cout = 0;
    v = 0;
    Serial.println("release1");
  }
  //Serial.println(cout);
  
  LED(cout);
  
  
  
}
